###> app ###
DEFAULT_GITLAB_ACCESS_TOKEN=
DEFAULT_REDMINE_ACCESS_TOKEN=
OVH_API_KEY=
GOOGLE_CREDENTIALS_PATH="%kernel.project_dir%/credentials/google-credentials.json"
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://thot:thot@database:5432/thot?serverVersion=18&charset=utf8
###< doctrine/doctrine-bundle ###

###> meilisearch/meilisearch-php ###
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_MASTER_KEY=8c559d76fc4610a0
###< meilisearch/meilisearch-php ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://php/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost:443/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
###< symfony/mercure-bundle ###

###> knpuniversity/oauth2-client-bundle ###
OAUTH_GITLAB_CLIENT_ID=!ChangeMe!
OAUTH_GITLAB_CLIENT_SECRET=!ChangeMe!
OAUTH_GITLAB_DOMAIN=!ChangeMe!
###< knpuniversity/oauth2-client-bundle ###